visible_hostname 225lee
http_port 3128
cache_access_log ./squid/logs/access.log
cache_log ./squid/logs/cache.log
cache_store_log ./squid/logs/store.log
#cache_access_log /dev/null
#cache_log /dev/null
#cache_store_log /dev/null

# vim /etc/squid/squid.conf
acl localNET src 127.0.0.0/8 192.168.0.0/16 10.0.0.0/8 172.16/12
http_access allow all
http_access deny all

# icp_port is used to send Internet Cache Protocol (RFC2186) queries to neighbouring proxy servers. The default is port 3130
icp_port 0
cache_dir ufs ./squid/cache_dir 100 16 256
ftp_user Squid@xxzzxx.com
cache_mgr admin@xxzzxx.com

